[SERVICE]
    flush                 1
    log_level             info
    parsers_file          /fluent-bit/etc/parsers_multiline.conf
    
[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      multiline-regex-test

[OUTPUT]
    Name cloudwatch
    Match *
    region ap-northeast-1
    log_group_name fukai-test-fluentbit-logs
    log_stream_name $(ecs_task_id)
    auto_create_group false

[OUTPUT]
    Name firehose
    Match *
    region ap-northeast-1
    delivery_stream hrjoboffer-dev-06-Fargate-03-Kinesis-DataFirehose-K-eQSz63ofbe3r
